//
//  PrefixHeader.pch
//  Marqoo
//
//  Created by admin on 11/30/15.
//  Copyright (c) 2015 admin. All rights reserved.
//

#ifndef Marqoo_PrefixHeader_pch
#define Marqoo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppController.h"
#define appController [AppController sharedInstance]
//#import "CommonUtils.h"
//#define commonUtils [CommonUtils shared]

#endif
